[33mcommit 78bd1de780a8c8a831ba53e4554ddfa862f55628[m[33m ([m[1;36mHEAD -> [m[1;32mAlejandroR[m[33m, [m[1;31morigin/AlejandroR[m[33m)[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 16:30:01 2024 -0600

    asssssssss

[33mcommit d8413e91a738ea82f698dfd0f3f55662c4b9c703[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 16:24:30 2024 -0600

    asssss

[33mcommit 18804a997c73c4b4831620326f5d8fc266c27d35[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 16:17:46 2024 -0600

    aff

[33mcommit c2946968cca8f015a5f8e941f4fdfc90cf50546a[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 16:07:22 2024 -0600

    version

[33mcommit 0151eb00a70dacaa358678ed5e784105d38585cf[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 15:57:29 2024 -0600

    addd

[33mcommit a951d10e8384cec9fc8249122319bb3dd2a37ad8[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 15:52:41 2024 -0600

    json2

[33mcommit 19c1b7232a10c4eeea229fc545a2a00608194276[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 15:50:07 2024 -0600

    json

[33mcommit 5ad60dc00cb4fff4d162855cb8da2c028e690d9d[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 15:41:43 2024 -0600

    server vercel

[33mcommit e78cf9f6043503be1101ea44a847326e472360be[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 14:59:09 2024 -0600

    server

[33mcommit 5cf766adc0cde93779a676ef1e2c97b551e0bf55[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 14:58:34 2024 -0600

    server ai

[33mcommit 3eb7a6ae77c2b046cde28005d732be04962a14c5[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 14:57:35 2024 -0600

    server iae

[33mcommit 29c8c6c33294dfe93d6c5882094958c5e1327dcf[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 14:55:27 2024 -0600

    server ia rute

[33mcommit 56fdb831b1f2c80b587a124f86188b911736def7[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 14:30:02 2024 -0600

    serveria

[33mcommit 9e192c9e3cc2e4258eb0e4316b3e113a117743ed[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 26 14:17:08 2024 -0600

    serverIa

[33mcommit bb276000b6c8aeda60659634b8ff95ac2efc5b01[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 18:40:31 2024 -0600

    route

[33mcommit ff5ed0076c49f06c3db5a7ea8f21c2a770b39220[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 18:28:09 2024 -0600

    auth google

[33mcommit f6f4737605d044de884afe202f12f7c813798106[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 18:16:30 2024 -0600

    asss

[33mcommit 841fc6eb04191f30783b439ae7ef5e0cddb8638a[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 18:10:25 2024 -0600

    cors otra vez

[33mcommit 52910d93f86a6913729b782681c42de998b6a6f5[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 18:09:24 2024 -0600

    cors de nuevo

[33mcommit 10d940c1e06580df9973a9849a433304cd923354[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 17:39:01 2024 -0600

    otra vez

[33mcommit beaedfb9a2bc4771fedff2a2ab4827fc5bbaa50d[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 17:28:41 2024 -0600

    AKLJSFHñla

[33mcommit d2c8911f44c3bf197225f758aac088a3a02743c7[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 17:15:12 2024 -0600

    cors de nuevo

[33mcommit 3f0d52e5df5fd18c089b8a81e8cbec3d2d289eac[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 16:57:51 2024 -0600

    cors

[33mcommit d8668328f553d933c9730f5a119da55599c5214a[m
Merge: ab80ab5 386130e
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Wed Sep 25 16:46:31 2024 -0600

    Merge pull request #109 from alealv-sudo/AlejandroR
    
    adddd

[33mcommit 386130e81a5e70328c43c5d2b534e93aa6313621[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 16:44:13 2024 -0600

    adddd

[33mcommit ab80ab52b1d9454d7655496f1bc22f6f227c114f[m
Merge: 134eb73 6309d95
Author: Francisco Jiménez Vital <32600527+FraJimVit@users.noreply.github.com>
Date:   Wed Sep 25 16:39:11 2024 -0600

    Merge pull request #108 from alealv-sudo/FranciscoJV
    
    Boton de crear nueva receta editado para elegir Receta, publicacion y reseña

[33mcommit 6309d95c3528195573e08ce95c2d8c5f8be31c9d[m
Author: FraJimVit <francisco.jmz.vital@gmail.com>
Date:   Wed Sep 25 16:30:11 2024 -0600

    Boton de crear nueva receta editado para elegir Receta, publicacion y reseña

[33mcommit 134eb739d7a744b59338bfed975e4017c0c45362[m
Merge: e6a49e2 6065112
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Wed Sep 25 16:09:44 2024 -0600

    Merge pull request #107 from alealv-sudo/AlejandroR
    
    asss

[33mcommit 60651127671b467a4565c5968b21b1623fdee07f[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 16:06:43 2024 -0600

    asss

[33mcommit e6a49e2add74dcfde5ce96327fe0d546eb3c94be[m
Merge: 39b623b 2ff0093
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Wed Sep 25 15:43:57 2024 -0600

    Merge pull request #106 from alealv-sudo/AlejandroR
    
    sad

[33mcommit 2ff00938d1345f79776dd39bab7c9132cec47774[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 15:40:48 2024 -0600

    sad

[33mcommit 39b623bedd8ade1b0327928e842b9b86e91ef2e3[m
Merge: 8236e9e f540824
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Wed Sep 25 15:10:52 2024 -0600

    Merge pull request #105 from alealv-sudo/AlejandroR
    
    servers

[33mcommit f540824542070490eb0f359f05e6f1baf3fad4f7[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Wed Sep 25 15:08:30 2024 -0600

    servers

[33mcommit 8236e9e1e301d6fddd71e163931d03b31e469c85[m
Merge: f7c2115 9951a75
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 17:31:17 2024 -0600

    Merge pull request #104 from alealv-sudo/AlejandroR
    
    si

[33mcommit 9951a752c5e9de0697a97d733e8f2905c0dac0ec[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 17:28:45 2024 -0600

    si

[33mcommit f7c2115efb98b591757e687fff415e054ca810c1[m
Merge: 9117aa3 6d74846
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 17:20:26 2024 -0600

    Merge pull request #103 from alealv-sudo/AlejandroR
    
    origin

[33mcommit 6d748461cdc05c3b19fed1d5fd3f991f27a6e09e[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 17:17:59 2024 -0600

    origin

[33mcommit 9117aa32a19e809f81cb7422a4a4aaffa4e463a4[m
Merge: 02282a2 96b6a8f
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 17:09:49 2024 -0600

    Merge pull request #102 from alealv-sudo/AlejandroR
    
    add

[33mcommit 96b6a8f2c4f945aeac55a68adabc91f0e38e8a84[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 17:08:32 2024 -0600

    add

[33mcommit 02282a27955ec01a614ac10afcd358caad9fe89d[m
Merge: 67d0537 f0910ce
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 17:04:59 2024 -0600

    Merge pull request #101 from alealv-sudo/AlejandroR
    
    as

[33mcommit f0910ce9fb522e028ed465058eb50813c01c6cb4[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 16:49:39 2024 -0600

    as

[33mcommit 67d0537b9b76cb805a9fcfa511f3db9c3ccb0ac3[m
Merge: 6a33013 c085c96
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 16:45:51 2024 -0600

    Merge pull request #100 from alealv-sudo/AlejandroR
    
    corsoptiion

[33mcommit c085c96079e13abafc9cdfbd76e3e97f6aa9fb20[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 16:41:46 2024 -0600

    corsoptiion

[33mcommit 6a330134cb85931eaed602d1327998f17b7be4b2[m
Merge: c1e8cf1 1dc6f7a
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 16:13:24 2024 -0600

    Merge pull request #99 from alealv-sudo/AlejandroR
    
    bro

[33mcommit 1dc6f7aefec2d41721c8cf0d9ca6026c3e703319[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 16:09:43 2024 -0600

    bro

[33mcommit c1e8cf1e73e60b97246f1ea5c154a3d86fe18037[m
Merge: e69fb4c fa8fc94
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 16:03:38 2024 -0600

    Merge pull request #98 from alealv-sudo/AlejandroR
    
    headers

[33mcommit fa8fc94fc16dfb25bb29b1f98a62b306aa93deb0[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 16:00:52 2024 -0600

    headers

[33mcommit e69fb4cad905d8b7ce319e46441867ec115cc5a4[m
Merge: 840ec3b 118d29f
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 15:51:31 2024 -0600

    Merge pull request #97 from alealv-sudo/AlejandroR
    
    Alejandro r

[33mcommit 118d29f1d17923fe8f07a6087d503b8b3b03ee87[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 15:48:24 2024 -0600

    h2

[33mcommit d2b4c9a1da0fdff173f6d750ebaa105922565c3d[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 15:38:22 2024 -0600

    h

[33mcommit 840ec3b06da38adc85d7c75373016ac7f134e561[m
Merge: fc0e318 21d0c6f
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 15:16:42 2024 -0600

    Merge pull request #96 from alealv-sudo/AlejandroR
    
    cors

[33mcommit 21d0c6febde69550d87b54751c6b77d8732db47b[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 15:13:01 2024 -0600

    cors2

[33mcommit 0347707a88c2d4b3cf534ec687f25ce1494288f1[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 15:11:49 2024 -0600

    cors

[33mcommit fc0e318168cffbd8bb5a0b1fb8d610d9b7d8a2b2[m
Merge: 17748c8 16b1b35
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 15:06:18 2024 -0600

    Merge pull request #95 from alealv-sudo/AlejandroR
    
    Alejandro r

[33mcommit 16b1b35a31380455c4315786036ed14f9afcf48b[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 15:03:25 2024 -0600

    cords options

[33mcommit 8b8cdd13b26311ccf9e84aebb83f5c093d65d856[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 14:46:50 2024 -0600

    res

[33mcommit b2b29e49acbaf1e2ac1f1b93695e57dbc4f67aec[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 14:43:41 2024 -0600

    vercel

[33mcommit bf7d6e35f7d8001c530ac7cce1c2d5dc75ce4df3[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 14:33:00 2024 -0600

    prueba img

[33mcommit 17748c89d9fa0409f7cf6972ca3fc0190ee4fe21[m
Merge: 7043560 ccbe8f4
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 14:27:10 2024 -0600

    Merge pull request #94 from alealv-sudo/AlejandroR
    
    vercel front

[33mcommit ccbe8f4d635440434a2e4d7188d48238e49a30fe[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 14:25:36 2024 -0600

    vercel front

[33mcommit 7043560585700e058306c329f0127256ab6a8e7b[m
Merge: 4096a32 954a114
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 13:22:33 2024 -0600

    Merge pull request #93 from alealv-sudo/AlejandroR
    
    log

[33mcommit 954a114cffa1f8a6b7174db04d12e11ca9342741[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 13:19:41 2024 -0600

    log

[33mcommit 4096a32cc1bac148cc7da4aaa2aa0f1c224541b6[m
Merge: e8cbe9c 54b4bf8
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Tue Sep 24 13:14:56 2024 -0600

    Merge pull request #92 from alealv-sudo/AlejandroR
    
    message error

[33mcommit 54b4bf8b803078e7dee5981e4ae6c194d101b8f6[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Tue Sep 24 13:09:54 2024 -0600

    message error

[33mcommit e8cbe9ccf63cc69b548582217ab0610358cd99bd[m
Merge: 9495c25 75abf23
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Mon Sep 23 16:50:15 2024 -0600

    Merge pull request #91 from alealv-sudo/AlejandroR
    
    Alejandro r

[33mcommit 75abf235f18b0ba17db03009eac5663f4a69bf73[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 16:18:53 2024 -0600

    import pg

[33mcommit 1fe44a1c0be8e2f622b738f4fe419066d6312b1c[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 16:16:44 2024 -0600

    pg

[33mcommit 9e3450fba73b41eaa8c4d068f24b77a84223490a[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 16:11:19 2024 -0600

    database

[33mcommit 6b106f3f65f46b035ae0f4828c26f52460b3aa90[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 16:00:58 2024 -0600

    ind

[33mcommit 20a13a2ef07032abe769fa97574dd5777c0ec63c[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 15:58:14 2024 -0600

    v

[33mcommit 901feacfd594602e1e56112fb8da822d65eb4f47[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 15:56:21 2024 -0600

    v

[33mcommit 9495c25c963ccba53d1369311629aa8472da4d26[m
Merge: fc0e943 e2c2883
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Mon Sep 23 15:54:30 2024 -0600

    Merge pull request #90 from alealv-sudo/AlejandroR
    
    index

[33mcommit e2c288337ffad0fd4422b6f459920f698cd4f838[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 15:53:39 2024 -0600

    index

[33mcommit fc0e943ea95b986894737f0b4a1d39f85cb4e2ea[m
Merge: cf5a686 7a6e1d7
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Mon Sep 23 15:46:50 2024 -0600

    Merge pull request #89 from alealv-sudo/AlejandroR
    
    vercel-server

[33mcommit 7a6e1d71a44c797a213b76b1dce3604b937acdc2[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Mon Sep 23 15:46:03 2024 -0600

    vercel-server

[33mcommit cf5a686e0568f3d8fbc05d7dd067d51355dc4309[m
Merge: d819e4e aed64cf
Author: Francisco Jiménez Vital <32600527+FraJimVit@users.noreply.github.com>
Date:   Fri Sep 20 17:20:14 2024 -0600

    Merge pull request #88 from alealv-sudo/FranciscoJV
    
    Limpieza de codigo y edicion de boton para retornar a la pestaña anterior

[33mcommit aed64cf695ac6d8de92337be4ee6adbbae6ea1fd[m
Author: FraJimVit <francisco.jmz.vital@gmail.com>
Date:   Fri Sep 20 17:15:39 2024 -0600

    Limpieza de codigo y edicion de boton para retornar a la pestaña anterior

[33mcommit d819e4e6acd25eb5e3be51519216df64664fab70[m
Merge: 0d3eb3b a00c8cf
Author: Francisco Jiménez Vital <32600527+FraJimVit@users.noreply.github.com>
Date:   Fri Sep 20 17:01:31 2024 -0600

    Merge pull request #87 from alealv-sudo/FranciscoJV
    
    validación de URL en editar y crear un apartado donde aparezcan todo los post creados por el usuario

[33mcommit a00c8cf763daa3098587d209892056f3770d68e7[m
Author: FraJimVit <francisco.jmz.vital@gmail.com>
Date:   Fri Sep 20 16:57:28 2024 -0600

    validación de URL en editar y crear un apartado donde aparezcan todos los post creados por el usuario

[33mcommit 0d3eb3b430944c28de47f7a36ce519872738b93b[m
Merge: 236be01 e01de56
Author: Alejandro Alvarado <73254449+alealv-sudo@users.noreply.github.com>
Date:   Thu Sep 19 17:20:42 2024 -0600

    Merge pull request #86 from alealv-sudo/AlejandroR
    
    Images

[33mcommit e01de5653f2741627bd098ca77721ef2ad704d88[m
Merge: 6c6becf 236be01
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 19 17:19:10 2024 -0600

    Merge branch 'main' of https://github.com/alealv-sudo/easycooking into AlejandroR

[33mcommit 6c6becfec8c6b7224d704f8f66ec3e6d9a04011d[m
Author: alealv-sudo <alealvsed@hotmail.com>
Date:   Thu Sep 19 17:19:02 2024 -0600

    images

[33mcommit 236be0110448667a113ad8b99acb9b06bb9b5362[m
Merge: 506d0f5 919beea
Author: Francisco Jiménez Vital <32600527+FraJimVit@users.noreply.github.com>
Date:   Wed Sep 18 20:45:55 2024 -0600

    Merge pull request #85 from alealv-sudo/FranciscoJV
    
    Logo de la pagina agregado y cambio en el icono que aparece en la pestaña

[33mcommit 919beeaae825b5837921869ea1c18ba1639ced4f[m
Author: FraJimVit <francisco.jmz.vital@gmail.com>
Date:   Wed Sep 18 20:45:04 2024 -0600

    Logo de la pagina agregado y cambio en el icono que aparece en la pestaña
